.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  padding: 80px;
  max-width: 100%;
  text-align: center;
}

h1 {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 1;
  padding-bottom: 20px;
  color: white;
  margin: 0;
  letter-spacing: 3px;
}

h2 {
  font-size: 25px;
  font-weight: 500;
  font-family: "poppins";
  line-height: 1.2;
  color: white;
  margin: 0;
}
.hero a {
  text-align: center;
  padding: 14px 28px;
  background: #ffffff;
  text-decoration: none;
  font-family: "poppins";
  display: inline-block;
  margin-top: 50px;
  color: black;
}
section {
  max-width: 900px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  padding: 60px 0px;
}
main h2 {
  color: black;
  margin-top: 10px;
}
p {
  font-size: 13px;
  font-family: "poppins";
  margin-top: 20px;
}
.img-responsive {
  width: 100%;
  height: auto;
}
.secondary-section {
  max-width: 900px;
  background-color: #f2efef;
  margin: 0 auto;
  padding: 30px 0px;
  text-align: center;
}
.secondary-section h2 {
  color: black;
}

.card-header.grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.grid-2-columns {
  padding: 0;
}
.cards {
  font-family: "poppins";
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: left;
  margin: 0 20px;
  padding: 30px 5px;
}
.card {
  background-color: white;
}
.card-body {
  padding: 20px;
}
h4 {
  margin: 0;
  line-height: 0;
}
h5 {
  line-height: 0;
}
.stays {
  display: block;
  background: #272427;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 14px;
  margin-top: 40px;
  width: 100%;
  letter-spacing: 2px;
}
.stays a {
  color: white;
  text-decoration: none;
}
.third-section {
  margin: 0 auto;
}
.third-section h2 {
  color: black;
  padding-top: 60px;
  text-align: center;
}
.embeds {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-bottom: 50px;
  grid-gap: 55px;
}

.boxes {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/st-ives.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  padding: 30px;
  max-width: 100%;
  font-family: "poppins";
  font-size: 14px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}
.boxes p {
  opacity: 75%;
  font-size: 12px;
  line-height: 1.5;
}

.boxes a {
  font-size: 12px;
  color: white;
  opacity: 75%;
}
.boxes li {
  list-style: none;
}
.boxes ul {
  padding: 0;
}
@media (max-width: 960px) {
  .hero {
    padding: 40px;
  }
  h1 {
    font-size: 70px;
    line-height: 0.7;
  }
  h2 {
    font-size: 19px;
    line-height: 1;
  }
  .hero a {
    padding: 10px 18px;
    font-size: 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 40px;
  }

  .boxes {
    grid-template-columns: 1fr;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 19/9;
  }
}
